PrettyHair/FindKunde.xaml

<Window
    x:Class="PrettyHair.FindKunde"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrettyHair"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="500"
    FocusManager.FocusedElement="{Binding ElementName=customeridText}"
    Foreground="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#FFFFFF">
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
                Pretty Hair - Ordresystem
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" />
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Click="GoBackButton_Click" Content="Tilbage til menu" />
                        <Separator />
                        <Button Click="ShutdownButton_Click" Content="Afslut PrettyHair" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Button
            Name="CustomerSearchButton"
            Width="380"
            Height="41"
            Margin="40,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CustomerSearchButton_Click"
            Content="Søg efter kunde"
            FontSize="24"
            IsDefault="True"
            IsEnabled="false" />
        <Label
            Name="CustomeridLabel"
            Margin="40,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Søg efter kunde-id:"
            FontSize="24" />
        <Label
            Name="FirstnameLabel"
            Margin="40,238,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fornavn:"
            FontSize="20"
            Foreground="DarkSlateGray" />
        <Label
            Name="AddressLabel"
            Margin="41,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresse:"
            FontSize="20"
            Foreground="DarkSlateGray" />
        <TextBox
            Name="customeridText"
            Width="129"
            Height="41"
            Margin="291,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFE8E8E8"
            FontSize="20"
            Foreground="DarkSlateGray"
            PreviewTextInput="NumberValidationTextBox"
            TextChanged="Customerid_TextChanged"
            ToolTip="Skriv kunde-id her!" />
        <TextBox
            Name="firstnameText"
            Width="200"
            Height="36"
            Margin="220,238,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFE8E8E8"
            FontSize="20"
            Foreground="Black"
            IsReadOnly="True" />
        <TextBox
            Name="addressText"
            Width="200"
            Height="36"
            Margin="220,302,0,0"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFE8E8E8"
            FontSize="20"
            Foreground="Black"
            IsReadOnly="True" />
        <Label
            x:Name="OrderAskLabel"
            Width="385"
            Margin="35,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content=""
            FontSize="15"
            Foreground="DarkSlateGray" />
        <Button
            x:Name="_YesButton"
            Width="150"
            Height="41"
            Margin="41,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ja"
            FontSize="24" />
        <Button
            x:Name="_NoButton"
            Width="150"
            Height="41"
            Margin="270,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nej"
            FontSize="24" />
    </Grid>
</Window>