PrettyHair/FindKunde.xaml

<Window x:Class="PrettyHair.FindKunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettyHair"
        mc:Ignorable="d"
        Title="FindKunde" Height="450" Width="800">
    <Grid>
        <Button Name="KundeSøgBTN" Content="Søg efter kunde" HorizontalAlignment="Left" Margin="590,71,0,0" VerticalAlignment="Top" Width="117" Height="34" Click="KundeSøgBTN_Click"/>
        <Label Name="KundeIDlbl" Content="Søg efter kunde-id" HorizontalAlignment="Left" Margin="82,79,0,0" VerticalAlignment="Top"/>
        <Label Name="FornavnLbl" Content="Fornavn" HorizontalAlignment="Left" Margin="90,164,0,0" VerticalAlignment="Top"/>
        <Label Name="AddressLbl" Content="Adresse" HorizontalAlignment="Left" Margin="91,240,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="KundeID" HorizontalAlignment="Left" Height="23" Margin="240,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="FornavnTxt" HorizontalAlignment="Left" Height="23" Margin="325,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="AdresseTxt" HorizontalAlignment="Left" Height="23" Margin="325,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
