PrettyHair/OpretOrdre.xaml

<Window
    x:Class="PrettyHair.OpretOrdre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrettyHair"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpretOrdre"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="OpretOrdreBTN"
            Width="117"
            Height="34"
            Margin="325,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Opret ordre" />
        <Label
            Name="OrdreDato"
            Margin="90,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ordre dato" />
        <Label
            Name="Leveringsdato"
            Margin="90,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Leveringsdato" />
        <Label
            Name="Picked"
            Margin="90,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Picked" />
        <TextBox
            Name="OrdreDatoText"
            Width="120"
            Height="23"
            Margin="325,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Name="LeveringsdatoText"
            Width="120"
            Height="23"
            Margin="325,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Name="PickedText"
            Width="120"
            Height="23"
            Margin="325,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text="TextBox"
            TextWrapping="Wrap" />

    </Grid>
</Window>
