PrettyHair/OpretKunde.xaml

<Window x:Class="PrettyHair.OpretKunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettyHair"
        mc:Ignorable="d"
        Title="OpretKunde" Height="450" Width="800">
    <Grid>
        <Label Name="Navn" FontSize="15" Content="Navn" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top"/>
        <Label Name="Adresse" FontSize="15" Content="Adresse" HorizontalAlignment="Left" Margin="47,117,0,0" VerticalAlignment="Top"/>
        <Label Name="Zip" FontSize="15" Content="Zip" HorizontalAlignment="Left" Margin="47,196,0,0" VerticalAlignment="Top"/>
        <Label Name="By" FontSize="15" Content="By" HorizontalAlignment="Left" Margin="47,277,0,0" VerticalAlignment="Top"/>
        <Label Name="Tlf" FontSize="15" Content="Tlf" HorizontalAlignment="Left" Margin="47,356,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NavnText" HorizontalAlignment="Left" Height="23" Margin="213,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="AdresseText" HorizontalAlignment="Left" Height="23" Margin="213,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="ZipText" HorizontalAlignment="Left" Height="23" Margin="213,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ByText" HorizontalAlignment="Left" Height="23" Margin="213,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TlfText" HorizontalAlignment="Left" Height="23" Margin="213,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button IsEnabled="false" Name="OpretKundeOK" Content="OK" HorizontalAlignment="Left" Margin="590,356,0,0" VerticalAlignment="Top" Width="75" Click="OpretKundeOK_Click"/>

    </Grid>
</Window>
