UI/OpretOrdre.xaml

<Window
    x:Class="UI.OpretOrdre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="330"
    Foreground="White"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Click="GoBackButton_Click" Content="Tilbage til menu" />
                        <Separator />
                        <Button Click="ShutdownButton_Click" Content="Afslut PrettyHair" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
                Pretty Hair - Ordresystem
            </TextBlock>
        </Grid>
        <Button
            Name="_AddToOrder"
            Width="154"
            Height="44"
            Margin="601,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="_AddToOrder_Click"
            Content="Tilføj produkt"
            FontSize="20" />
        <Label
            Name="ProductTypeID"
            Margin="30,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Produkt"
            FontSize="20" />
        <Label
            x:Name="AmountLabel"
            Margin="215,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Antal"
            FontSize="20" />
        <TextBox
            x:Name="amountText"
            Width="150"
            Height="45"
            Margin="215,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFE8E8E8"
            FontSize="20"
            Foreground="Black"
            TextChanged="AmountText_TextChanged" />
        <Label
            x:Name="PriceLabel"
            Margin="410,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pris (DKK)"
            FontSize="20"
            RenderTransformOrigin="0.58,1.035" />
        <TextBox
            x:Name="priceText"
            Width="150"
            Height="45"
            Margin="410,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFE8E8E8"
            FontSize="20"
            Foreground="Black" />
        <Button
            x:Name="_OrderDone"
            Width="154"
            Height="44"
            Margin="601,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Green"
            Click="_OrderDone_Click"
            Content="Afslut ordre"
            FontSize="20"
            IsEnabled="False" />
        <ComboBox
            x:Name="ProductIDCombo"
            Width="150"
            Height="44"
            Margin="30,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFE8E8E8"
            FontSize="20"
            Foreground="Black"
            SelectionChanged="ProductIDCombo_SelectionChanged" />
        <Label
            x:Name="DescriptionLabel"
            Width="545"
            Height="105"
            FontSize="20"
            Margin="30,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
    </Grid>
</Window>