UI/OpretOrdre.xaml

<Window
    x:Class="UI.OpretOrdre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="530"
    Foreground="White"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Click="GoBackButton_Click" Content="Tilbage til menu" />
                        <Separator />
                        <Button Click="ShutdownButton_Click" Content="Afslut PrettyHair" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
                Pretty Hair - Ordresystem
            </TextBlock>
        </Grid>
        <Button
            Name="_CreateOrderButton"
            Width="117"
            Height="34"
            Margin="205,450,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="_CreateOrderButton_Click"
            Content="Opret ordre" />
        <Label
            Name="ProductTypeID"
            Margin="90,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Produkt"
            FontSize="15" />
        <Label
            x:Name="Mængde"
            Margin="90,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mængde"
            FontSize="15" />
        <TextBox
            x:Name="mængdeText"
            Width="120"
            Height="30"
            Margin="325,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFE8E8E8"
            FontSize="15"
            Foreground="Black"
            Text="" />
        <Label
            x:Name="Pris"
            Margin="90,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pris"
            FontSize="15" />
        <TextBox
            x:Name="priceText"
            Width="120"
            Height="30"
            Margin="325,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFE8E8E8"
            FontSize="15"
            Foreground="Black"
            Text="" />
        <TextBox
            x:Name="productText"
            Width="120"
            Height="30"
            Margin="325,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFE8E8E8"
            FontSize="15"
            Foreground="Black"
            Text="" />
    </Grid>
</Window>